/* IMPOSTAZIONI GENERALI */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.8;
}
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em;
    background-color: white;
    box-shadow: 0px 5px 8px 5px lightgray;
    position: sticky;
    top: 0;
}

input{
    border-radius: 5px;
}
textarea{
    min-height: 100px;
}
.td-menu{
    display: none;
}
.td-menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.td-menu ul li{
    list-style: none;
    margin-right: 10%;
}
.td-menu ul li a{
    text-decoration: none;
    color: grey;
}
.td-menu ul li a:visited{
    color: grey;
}
nav ul li {
    list-style: none;
}

header nav {
    height: 0;
    flex-basis: 100%;
    transition: ease 1s;
    overflow: hidden;
    padding-left: 1em;
}

input[type="checkbox"]:checked + nav {
    display: block;
    height: 200px;
}
h1, h2, h3, h4{
    font-weight: bold;
}
h1{
    font-size: 4rem;
    line-height: 1.2;
}
h2{
    font-size: 3.5rem;
    line-height: 1.1;
}
h3{
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 20px;
}
caption{
    font-weight: bold;
}
td, th{
    padding: 10px;
}
th{
    font-weight: bold;
    background-color: #d2dce7;
}
.icon{
    color: #e42424;
    font-size: 50px;
    display: inline;
}
h3 .icon{
    font-size: 30px;
}
aside div p{
    margin-bottom: 30px;
}
/* HEADER */

.logo-container{
    padding: 20px;
}

/* MAIN */
#banner{
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-size: 200%;
    height: 90vh;
    padding: 20px;
    padding-top: 50px;
    color:white;
    text-shadow: 1px 1px black;
}
#banner p{
    margin-top: 50px;
    margin-bottom: 20px;
}
.organizer{
    display: flex;
    flex-direction: column;
}
.button{
    display: inline-block;
    font-size: 1.9rem;
    padding: 20px;
    text-decoration: none;
    background: linear-gradient(90deg, #6cc1e2, #392f7a);
    width: 40%;
    margin-top: 20px;
    color: white;
}
article section, .organizer div, aside div{
    text-align: center;
    padding: 30px;
    padding-bottom: 20px;
}

article section:first-of-type{
    margin-top: 50px;
}

article section h2{
    margin-bottom: 30px;
}
#blue-band{
    color: white;
    background-color: #0c0633;
    text-align: center;
    padding: 50px;
    padding-top: 100px;
    height: 60vh;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FOOTER */
footer{
    background-color: rgb(238, 238, 238);
    width:100%;
}
.f-container{
    display: flex;
    flex-direction: column;
}
.f-container div{
    padding: 30px;
}
.f-container :nth-child(2), .f-container :last-child{
    text-align: center;
}
.f-container:last-child{
    text-align: center;
}
.form1{
    display:flex wrap;
    flex-direction: column;
}
.form1 .button, .form1 input{
    flex-grow: 1;
    margin: 0;
    width: 100%;
    height: 100%;
}
.cont{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    align-items: center;
}
.cont input{
    width: 100%;
    min-height: 50px;
    margin-top: 50px;
}
/* RESPONSIVE */

@media screen and (min-width:768px){
    #menu{
        display: none;
    }
    .td-menu{
        display: flex;
        width: 70%;
    }
    header{
        flex-wrap: nowrap;
    }
    .organizer{
        flex-direction: row;
        align-items: center;
    }
    .button{
        max-width: 30%;
    }
    .f-container{
        flex-direction: row;
    }
    .f-container div{
        flex-grow: 1;
    }
}

@media screen and (min-width:1170px){
    header{
        justify-content: space-around;
    }
}